<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Travel Bloom</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="./assets/images/airliner-svgrepo-com.svg" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./assets/css/styles.css" />
	</head>
	<body>
		<!-- Nav and search -->
		<header>
			<div class="logo-container">
				<img
					src="./assets/images/airliner-svgrepo-com.svg"
					alt="Company logo of an airplane"
					style="width: 40px" />
				<a href="index.html">Travel Bloom</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a class="menu-item" href="index.html">Home</a></li>
					<li>
						<a class="menu-item" href="./assets/views/about.html"
							>About</a
						>
					</li>
					<li>
						<a class="menu-item" href="./assets/views/contact.html"
							>Contact</a
						>
					</li>
				</ul>
			</nav>
			<div class="search-container">
				<form class="search-input">
					<input
						type="text"
						placeholder="Enter a destination or keyword" />
					<div class="search-buttons">
						<button class="btn">Search</button>
						<button class="btn danger">Clear</button>
					</div>
				</form>
			</div>
		</header>

		<!-- Main content -->
		<main>
			<div class="socials-container">
				<ul>
					<li>
						<a
							class="social-icon"
							href="https://www.twitter.com"
							target="_blank"
							><i class="fa-brands fa-square-x-twitter"></i
						></a>
					</li>
					<li>
						<a
							class="social-icon"
							href="https://www.facebook.com"
							target="_blank"
							><i class="fa-brands fa-facebook"></i
						></a>
					</li>
					<li>
						<a
							class="social-icon"
							href="https://www.instagram.com"
							target="_blank"
							><i class="fa-brands fa-instagram"></i
						></a>
					</li>
					<li>
						<a
							class="social-icon"
							href="https://www.youtube.com"
							target="_blank"
							><i class="fa-brands fa-youtube"></i
						></a>
					</li>
				</ul>
			</div>
			<section class="main-section">
				<h1>
					EXPLORE <br />
					DREAM <br />
					DESTINATION <br />
				</h1>
				<p class="home-info">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Corporis doloribus quia quasi iure, itaque sequi sit. In
					praesentium impedit illo eaque aspernatur velit pariatur
					minus.
				</p>
				<button class="booking-btn btn">Book Now</button>
			</section>
		</main>
		<script src="./assets/js/index.js"></script>
	</body>
</html>
